events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name lumeko.ru www.lumeko.ru;
        return 301 https://$host$request_uri;
#        location / {
 #           proxy_pass http://127.0.0.1:3000;
  #      }

        # location ~ /.well-known/acme-hallenge/ {
        location ~ /.well-known/acme-challenge/ {
            # root /var/certbot;
            root /var/www/certbot;
        }
    }


    server {
        listen 443 ssl;
        server_name lumeko.ru www.lumeko.ru;

        ssl_certificate /etc/letsencrypt/live/lumeko.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lumeko.ru/privkey.pem;

        # Оптимальные SSL-настройки
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling off; # Отключаем, так как нет OCSP

        # Корневая директория сайта
        # root /usr/share/nginx/html;
        # index index.html;
        # Корневая директория сайта (Rails public)
        root /rails/public;
        index index.html;

        location / {
    #        try_files $uri $uri/ =404;
     #       # Если используете прокси к helloworld:
      #      proxy_pass http://127.0.0.1:3000;
       #     proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
